[小学语文][小学生必背古诗80首][MP3]

01.mp3
01_2.mp3
　长歌行（节选）　汉乐府

02.mp3
　七步诗　曹　植

03.mp3
　敕勒歌　北朝民歌

04.mp3
　咏鹅　骆宾王

05.mp3
　回乡偶书　贺知章

06.mp3
　咏柳　贺知章

07.mp3
　凉州词　王之涣

08.mp3
　登鹳雀楼　王之涣

09.mp3
　春晓　孟浩然

10.mp3
　宿建德江　孟浩然

11.mp3
　凉州词　王　翰

12.mp3
　出塞　王昌龄

13.mp3
　从军行（青海长云暗雪山）　王昌龄

14.mp3
　芙蓉楼送辛渐　王昌龄

15.mp3
　鹿柴　王　维

16.mp3
　竹里馆　王　维

17.mp3
　送元二使安西　王　维

18.mp3
　九月九日忆山东兄弟　王　维

19.mp3
　别董大　高　适

20.mp3
　静夜思　李　白

21.mp3
　古朗月行（节选）　李　白

22.mp3
　望庐山瀑布　李　白

23.mp3
　赠汪伦　李　白

24.mp3
　独坐敬亭山　李　白

25.mp3
　黄鹤楼送孟浩然之广陵　李　白

26.mp3
　早发白帝城　李　白

27.mp3
　秋浦歌（白发三千丈）　李　白

28.mp3
　望天门山　李　白

29.mp3
　闻官军收河南河北　杜　甫

30.mp3
　绝句（两个黄鹂鸣翠柳）　杜　甫

31.mp3
　赠花卿　杜　甫

32.mp3
　江南逢李龟年　杜　甫

33.mp3
　春夜喜雨　杜　甫

34.mp3
　绝句（迟日江山丽）　杜　甫

35.mp3
　江畔独步寻花　杜　甫

36.mp3
　逢雪宿芙蓉山主人　刘长卿

37.mp3
　江雪　柳宗元

38.mp3
　寻隐者不遇　贾　岛

39.mp3
　枫桥夜泊　张　继

40.mp3
　渔歌子　张志和

41.mp3
　寒食　韩　

42.mp3
　滁州西涧　韦应物

43.mp3
　塞下曲　卢　纶

44.mp3
　游子吟　孟　郊

45.mp3
　竹枝词　刘禹锡

46.mp3
　乌衣巷　刘禹锡

47.mp3
　望洞庭　刘禹锡

48.mp3
　浪淘沙　刘禹锡

49.mp3
　赋得古原草送别　白居易

50.mp3
　忆江南　白居易

51.mp3
　悯农（锄禾日当午）　李　绅

52.mp3
　悯农（春种一粒粟）　李　绅

53.mp3
53_2.mp3
　山行　杜　牧

54.mp3
　清明　杜　牧

55.mp3
江南春　杜　牧

56.mp3
　秋夕　杜　牧

57.mp3
　乐游原　李商隐

58.mp3
　商山早行　温庭筠

59.mp3
　元日　王安石

60.mp3
　泊船瓜舟　王安石

61.mp3
　梅花王　安石

62.mp3
　望湖楼醉书　苏　轼

63.mp3
　饮湖上初晴后雨　苏　轼

64.mp3
　惠崇《春江晓景》　苏　轼

65.mp3
　题西林壁　苏　轼

66.mp3
　夏日绝句　李清照

67.mp3
　示儿　陆　游

68.mp3
　秋夜将晓出篱门迎凉有感　陆　游

69.mp3
　小池　杨万里

70.mp3
　晓出净慈寺送林子方　杨万里

71.mp3
　四时田园杂兴　范成大

72.mp3
　春日　朱　熹

73.mp3
　菩萨蛮?书江西造口壁　辛弃疾

74.mp3
　题临安邸　林　升

75.mp3
　游园不值　叶绍翁

76.mp3
　墨梅　王　冕

77.mp3
　石灰吟　于　谦

78.mp3
　朝天子?咏喇叭　王　磐

79.mp3
　竹石　郑　燮

80.mp3
　已亥杂诗　龚自珍


