# maven-GuShiAPP

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: AddQuestion.jsp  TestPage.jsp  article.jsp  classifypage.jsp  classifypage2.jsp  collectpage.jsp  details.jsp  login.jsp  main.jsp  manageAddPage.jsp  manageindex.jsp  modernpage.jsp  myinfopage.jsp  potreypage.jsp  registerpage.jsp  rhesispage.jsp  searchpage.jsp  selectedtestpage.jsp  testquestionpage.jsp  voicetest.jsp  wenyanwenpage.jsp
WebContent/voice/: 小学生必背古诗80首目录.txt
src/main/java/com/bean/: ArticleInfo.java  ArticleNumInfo.java  AuthorInfo.java  ClassifyInfo.java  CollectionInfo.java  Question.java  TapeFile.java  UserInfo.java
src/main/java/com/controller/: ArticleController.java  FileUpLoadController.java  ManageController.java  PageController.java  TestQuestionController.java  UserInfoController.java
src/main/java/com/mapper/: ArticleInfoMapper.java  ArticleInfoMapper.xml  TestQuestionMapper.java  TestQuestionMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/service/: ArticleService.java  TestQuestionService.java  UserInfoService.java
src/main/java/com/serviceimpl/: ArticleServiceImpl.java  TestQuestionServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/util/: QueryStringSingleton.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  db.properties  gushiapp.sql  springmvc.xml  使用说明.txt
